pipeline {
    agent any
    parameters{
        string(name: 'BRANCH_NAME', defaultValue: '', description: 'Enter the branch you want to build')
    }
    stages {
        stage('Validate branch') {
            when { expression { params.BRANCH_NAME == 'master' || params.BRANCH_NAME == ''} }
            steps{
                error ('Abort! The branch name is master or is empty')
            }
        }
        stage('test') {
            steps {
                echo 'Testing stage has been reached'
                sh 'python3 -V'
            }
        }
    }
}
