pipeline {
    agent any

    parameters{
        string(name: 'BRANCH_NAME', defaultValue: '', description: 'Enter the branch you want to build')
    }

    stages {
        stage('Validate branch') {
            when { expression { params.BRANCH_NAME == 'master' || params.BRANCH_NAME == ''} }
            steps{
                error ('Abort! The branch name is master or is empty')
            }
        }
        stage('Create custom Python module') {
            steps {
                sh '''
                        cd src/services/cppToPythonModule
                        ls -la
                        chmod 777 build.sh
                        ./build.sh
                   '''
            }
        }
        stage('Run the Python tests with the pytest library'){
            steps{
                sh '''
                    cd tests/
                    pytest testMorseParser.py
                '''
            }
        }
    }
}
